# tif

./: README.md
firmware/1200/: tifcfg.vhd
firmware/1200/flashctl/: flashctl.ldf
firmware/1200/flashctl/syn/: tif_flashctl.jed
firmware/1200/flasher/: flasher.ldf
firmware/1200/flasher/syn/: tif_flasher.jed
firmware/4000/: tifcfg.vhd
firmware/4000/flashctl/: flashctl.ldf
firmware/4000/flashctl/syn/: tif_flashctl.jed
firmware/4000/flasher/: flasher.ldf
firmware/4000/flasher/syn/: tif_flasher.jed
firmware/common/: flashctl.vhd  flashctl_tb.vhd  flasher.vhd  tif.lpf  tifctl.vhd  tifdefs.vhd  tiffla.vhd  tifwb.vhd
software/: build.sh  hidapi.lib  libtif.lib  setup.sh  tifctl.py  tiffind.py  tifglobs.py  tifload.py  tifweb.py
software/pyhidapi/hid/: __init__.py
software/src/libtif/: cp2112.cpp  cp2112.h  hidbufs.h  libtif.mak  tif.cpp  tif.h  tiffind.cpp  tifwrap.cpp  tifwrap.h
software/src/linux/: hidapi_hidraw.mak  hidapi_libusb.mak
software/src/windows/: hidapi.vcxproj  libtif.sln  libtif.vcxproj
software/templates/: index.html  layout.html
