<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" title="tif" device="LCMXO2-4000HC-4MG132C" default_implementation="flashctl">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="flashctl" dir="syn" description="flashctl" default_strategy="Strategy1">
        <Options def_top="flasher" top="flasher"/>
        <Source name="../../common/flashctl.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="flasher"/>
        </Source>
        <Source name="../../common/tiffla.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../tifcfg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../common/tifdefs.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../common/efb.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../common/tifwb.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../common/tifctl.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../common/flashctl_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="sim/sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="../../common/tif.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="null.sty"/>
</BaliProject>
